{
  "name": "xefi/faker-php-fr-fr",
  "type": "library",
  "version": "1.0.0",
  "description": "Faker extension to include fr_FR locale",
  "keywords": [
    "faker",
    "data",
    "fr"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Gautier Deleglise"
    }
  ],
  "require": {
    "php": "^8.3",
    "psr/container": "^2.0",
    "xefi/faker-php": "^0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11"
  },
  "autoload": {
    "psr-4": {
      "Xefi\\Faker\\FrFr\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xefi\\Faker\\FrFr\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "faker": {
      "providers": [
        "Xefi\\Faker\\FrFr\\FakerFrFrServiceProvider"
      ]
    }
  }
}
